<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <style type="text/css">

        a { 
            color: blue;
        }
  
        body {
         background-color: #FFFFFF;
         color: #000000;
         width:800px;
         margin-left:25px;
         margin-top:50px;
         width: 40%;
         margin: 0 auto;
        }
  
  
      
  
  
      @media (max-width: 1000px) {
  
      body{
        width:90%;
        margin: 0 auto;
        text-align: left;
    }  
  
    #myHeader {
    /* background-color: lightblue; */
    color: black;
    padding: 40px;
    text-align: center;
  }
  
      img {
      max-width: 100%;
      width: 100%;
      }
  
      ul {
      text-align: left;
      list-style-position: outside;
      }
  }
  
       </style>
    </head>



<br><br>
<h3>Studio Notes (Spring 2024)</h3>
<a href="notes/studio_notes_sp24/notes_jan_8.pdf">[January 8]</a> (calculus review) <br>
<a href="notes/studio_notes_sp24/notes_jan_10.pdf">[January 10]</a> (fixed points, direction fields, intro to diff eq) <br>
<a href="notes/studio_notes_sp24/notes_jan_17.pdf">[January 17]</a> (classification, separation of variables, integrating factor) <br>
<a href="notes/studio_notes_sp24/notes_jan_22.pdf">[January 22]</a> (modelling problems, existence and uniqueness theorem, Quiz 1) <br>
<a href="notes/studio_notes_sp24/notes_jan_24.pdf">[January 24]</a> (autonomy, homogeneity, population growth problem) <br>
<a href="notes/studio_notes_sp24/notes_jan_29.pdf">[January 29]</a> (systems of differential equations, 2nd order DE, phase portraits) <br>
<a href="notes/studio_notes_sp24/notes_jan_31.pdf">[January 31]</a> (3x3 system of equations) <br>
<a href="notes/studio_notes_sp24/notes_feb_5.pdf">[February 5]</a> (complex eignvalues, repeated eigenvalues, more phase portraits) <br>

<br>
<br>



<h3>Test Reviews</h3>
<a href="notes/test_reviews/fa23/Quiz_1_Review.pdf">[Quiz 1 Review (fa23)],</a> 
<a href="notes/test_reviews/sp24/Quiz_1_Review.pdf">[Quiz 1 Review (sp24)]</a> 
<br>
<a href="notes/test_reviews/fa23/Quiz_2_Review.pdf">[Quiz 2 Review (fa23)],</a>  
<a href="notes/test_reviews/sp24/Quiz_2_Review.pdf">[Quiz 2 Review (sp24)]</a>  
<br>
<a href="notes/test_reviews/fa23/Quiz_3_Review.pdf">[Quiz 3 Review (fa23)]</a>  <br>
<a href="notes/test_reviews/fa23/Quiz_4_Review.pdf">[Quiz 4 Review (fa23)]</a>  <br>
<a href="notes/test_reviews/fa23/Quiz_5_Review.pdf">[Quiz 5 Review (fa23)]</a>  <br>
<a href="notes/test_reviews/fa23/Midterm_1_Review.pdf">[Midterm 1 Review (fa23)]</a> <br> 
<a href="notes/test_reviews/fa23/Midterm_2_Review.pdf">[Midterm 2 Review (fa23)]</a>  <br>
<a href="notes/test_reviews/fa23/Final_Review.pdf">[Final Review (fa23)]</a> 
<br>
<br>


<h3>Miscellaneous</h3>
<a href="notes/miscellaneous/Improved_Euler_Notes.pdf">[Guide to Improved Euler Method]</a> <br>
<br>
<br>
<br>
<br>
<br>
<br>


</div><iframe scrolling="no" frameborder="0" allowtransparency="true" src="./photos/widget_iframe.06c6ee58c3810956b7509218508c7b56.html" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./photos/saved_resource.html"></iframe></body></html>